# payment-gateway

PaymentGateway/: PaymentGateway.csproj  PaymentGatewayModule.cs
PaymentGateway/Domains/: PaymentAuditedEntity.cs  PaymentConfig.IO.cs  PaymentConfig.Logic.cs  PaymentConfig.cs
PaymentGateway/Dto/: PaymentConfigDto.cs  PaymentTerminalDto.cs  PaymentTransition.cs
PaymentGateway/Exceptions/: PaymentGatewayException.cs
PaymentGateway/Extensions/: AesEncryptionExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LinqExtension.cs  ReaderExtensions.cs
PaymentGateway/Infrastructure/: IMessageQueue.cs  IPaymentGatewaySoftDelete.cs  IPaymentRepository.cs
PaymentGateway/Mappings/: PaymentConfigMapping.cs
PaymentGateway/Messages/: PaymentAddress.cs  PaymentMessage.cs  PaymentRecord.cs  PaymentRefundRecord.cs  RoosterEnum.cs
PaymentGateway/PaymentGatewaySQL/: V20241112033808__payment-config-add-field.sql  V20241225173306__alert-payment-config-field.sql
PaymentGateway/PaymentGatewaySQL/ScriptRunner/: FileSystemMySqlDbUpScriptRunner.cs
PaymentGateway/Services/: IPaymentGatewayService.cs  IPaymentSolutionService.cs  SerilogService.cs
PaymentGateway/Settings/: RoosterPaySetting.cs
PaymentGateway/Strategy/: IPaymentConfigService.cs  IPaymentTerminalService.cs  IPaymentTransitionService.cs  ITransitionSolutionStrategy.cs
PaymentGateway/Strategy/RoosterPaymentStrategy/: RoosterConfigService.cs  RoosterPaymentStrategy.cs  RoosterTerminalService.cs  RoosterTransitionService.cs
PaymentGateway/Strategy/StripePaymentStrategy/: StripeConfigService.cs  StripePaymentStrategy.cs  StripeTerminalService.cs  StripeTransitionService.cs
PaymentGateway/Tests/PaymentGateway.IntegrationTests/: BaseTest.cs  PaymentGateway.IntegrationTests.csproj  TestUtilBase.cs  appsettings.json
PaymentGateway/Tests/PaymentGateway.IntegrationTests/Data/: IdGenerator.cs  TestPaymentGatewayDbContext.cs  TestPaymentGatewayRepository.cs
PaymentGateway/Tests/PaymentGateway.IntegrationTests/Data/Extensions/: ISoftDelete.cs  SoftDeleteExtensions.cs
PaymentGateway/Tests/PaymentGateway.IntegrationTests/RoosterPaymentFixture/: RoosterBaseDataProvider.cs  RoosterPaymentConfigFixture.cs  RoosterPaymentTerminalFixture.cs
PaymentGateway/Tests/PaymentGateway.IntegrationTests/StripePaymentServiceFixture/: StripeBaseDataProvider.cs  StripePaymentServiceFixtureConfigFixture.cs  StripePaymentServiceFixtureRefundAfterCaptureFixture.cs  StripePaymentServiceFixtureTerminalFixture.cs  StripePaymentServicePaymentFixture.cs
