<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PaymentGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="CoRProcessor" Version="2.1.0" />
      <PackageReference Include="dbup-mysql" Version="5.0.44" />
      <PackageReference Include="Masuit.Tools.Abstractions" Version="2024.5.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Stripe.net" Version="45.6.0" />
      <PackageReference Include="Tripos" Version="1.0.6" />
      <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup Label="PaymentGateway.SQL">
        <Content Include="PaymentGatewaySQL\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processors\" />
      <Folder Include="Utils\" />
      <Folder Include="Validation\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
